TanukiColiseum/MainView.xaml

<mah:MetroWindow
	x:Class="TanukiColiseum.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TanukiColiseum"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="TanukiColiseum"
	Width="800"
	Height="700"
	d:DesignHeight="700"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<mah:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<!--  Theme setting  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Brown.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</mah:MetroWindow.Resources>

	<bh:Interaction.Behaviors>
		<local:SaveSettingFileBehavior />
	</bh:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Command="{Binding OnNewMenuItem}" Header="新規(_N)" />
				<MenuItem Command="{Binding OnOpenMenuItem}" Header="開く(_O)" />
				<MenuItem Command="{Binding OnSaveMenuItem}" Header="上書き保存(_S)" />
				<MenuItem Command="{Binding OnSaveAsMenuItem}" Header="名前を付けて保存(_A)" />
				<Separator />
				<MenuItem Command="{Binding OnExitMenuItem}" Header="終了(_X)" />
			</MenuItem>
			<MenuItem
				Command="{Binding OnStartMenuItem}"
				Header="測定開始"
				IsEnabled="{Binding StartMenuItemEnabled.Value}" />
		</Menu>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<GroupBox
				Grid.Column="0"
				Margin="1"
				Header="共通設定">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="対局数" />
					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						Text="{Binding NumGames.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="同時対局数" />
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Text="{Binding NumConcurrentGames.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="ハッシュサイズ(MB)" />
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Text="{Binding HashMb.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="3"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="開始手数" />
					<TextBox
						Grid.Row="3"
						Grid.Column="1"
						Text="{Binding NumBookMoves.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="4"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="最大手数" />
					<TextBox
						Grid.Row="4"
						Grid.Column="1"
						Text="{Binding MaxMovesToDraw.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="5"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="開始局面ファイルパス" />
					<Grid Grid.Row="5" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox
							Grid.Row="0"
							Grid.Column="0"
							Text="{Binding SfenFilePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<Button
							Grid.Row="0"
							Grid.Column="1"
							Command="{Binding OnSfenFilePathButton}">
							...
						</Button>
					</Grid>

					<TextBlock
						Grid.Row="6"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="NUMAノード数" />
					<TextBox
						Grid.Row="6"
						Grid.Column="1"
						Text="{Binding NumNumaNodes.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="7"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="表示更新間隔(ms)" />
					<TextBox
						Grid.Row="7"
						Grid.Column="1"
						Text="{Binding ProgressIntervalMs.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</GroupBox>

			<GroupBox
				Grid.Column="1"
				Margin="1"
				Header="思考エンジン設定">
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="1"
						Text="思考エンジン1" />
					<TextBlock
						Grid.Row="0"
						Grid.Column="2"
						Text="思考エンジン2" />

					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="exeファイルパス" />
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox
							Grid.Row="0"
							Grid.Column="0"
							Text="{Binding Engine1FilePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<Button
							Grid.Row="0"
							Grid.Column="1"
							Command="{Binding OnEngine1FilePathButton}">
							...
						</Button>
					</Grid>
					<Grid Grid.Row="1" Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox
							Grid.Row="0"
							Grid.Column="0"
							Text="{Binding Engine2FilePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<Button
							Grid.Row="0"
							Grid.Column="1"
							Command="{Binding OnEngine2FilePathButton}">
							...
						</Button>
					</Grid>

					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="評価関数フォルダパス" />
					<Grid Grid.Row="2" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox
							Grid.Row="0"
							Grid.Column="0"
							Text="{Binding Eval1FolderPath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<Button
							Grid.Row="0"
							Grid.Column="1"
							Command="{Binding OnEval1FolderPathButton}">
							...
						</Button>
					</Grid>
					<Grid Grid.Row="2" Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox
							Grid.Row="0"
							Grid.Column="0"
							Text="{Binding Eval2FolderPath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<Button
							Grid.Row="0"
							Grid.Column="1"
							Command="{Binding OnEval2FolderPathButton}">
							...
						</Button>
					</Grid>

					<TextBlock
						Grid.Row="3"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="定跡手数" />
					<TextBox
						Grid.Row="3"
						Grid.Column="1"
						Text="{Binding NumBookMoves1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
						Grid.Row="3"
						Grid.Column="2"
						Text="{Binding NumBookMoves2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="4"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="定跡ファイル名" />
					<TextBox
						Grid.Row="4"
						Grid.Column="1"
						Text="{Binding BookFileName1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
						Grid.Row="4"
						Grid.Column="2"
						Text="{Binding BookFileName2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="5"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="思考ノード数" />
					<TextBox
						Grid.Row="5"
						Grid.Column="1"
						Text="{Binding Nodes1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、思考ノード数を指定しません" />
					<TextBox
						Grid.Row="5"
						Grid.Column="2"
						Text="{Binding Nodes2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、思考ノード数を指定しません" />

					<TextBlock
						Grid.Row="6"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="思考ノード数に加える乱数(%)" />
					<TextBox
						Grid.Row="6"
						Grid.Column="1"
						Text="{Binding NodesRandomPercent1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、思考ノード数に乱数を加えません" />
					<TextBox
						Grid.Row="6"
						Grid.Column="2"
						Text="{Binding NodesRandomPercent2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、思考ノード数に乱数を加えません" />

					<TextBlock
						Grid.Row="7"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="思考ノード数の乱数を1手毎に変化させる" />
					<CheckBox
						Grid.Row="7"
						Grid.Column="1"
						IsChecked="{Binding NodesRandomEveryMove1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="チェックを入れない場合、1局を通して同じ値を加えます" />
					<CheckBox
						Grid.Row="7"
						Grid.Column="2"
						IsChecked="{Binding NodesRandomEveryMove2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="チェックを入れない場合、1局を通して同じ値を加えます" />

					<TextBlock
						Grid.Row="8"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="持ち時間(ms)" />
					<TextBox
						Grid.Row="8"
						Grid.Column="1"
						Text="{Binding Time1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、持ち時間を指定しません" />
					<TextBox
						Grid.Row="8"
						Grid.Column="2"
						Text="{Binding Time2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、持ち時間を指定しません" />

					<TextBlock
						Grid.Row="9"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="秒読み時間(ms)" />
					<TextBox
						Grid.Row="9"
						Grid.Column="1"
						Text="{Binding Byoyomi1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、秒読み時間を指定しません" />
					<TextBox
						Grid.Row="9"
						Grid.Column="2"
						Text="{Binding Byoyomi2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、秒読み時間を指定しません" />

					<TextBlock
						Grid.Row="10"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="加算時間(ms)" />
					<TextBox
						Grid.Row="10"
						Grid.Column="1"
						Text="{Binding Inc1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、加算時間を指定しません" />
					<TextBox
						Grid.Row="10"
						Grid.Column="2"
						Text="{Binding Inc2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、加算時間を指定しません" />

					<TextBlock
						Grid.Row="11"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="乱数付き思考時間(ms)" />
					<TextBox
						Grid.Row="11"
						Grid.Column="1"
						Text="{Binding Rtime1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、乱数付き思考時間を指定しません" />
					<TextBox
						Grid.Row="11"
						Grid.Column="2"
						Text="{Binding Rtime2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ToolTip="0を指定した場合、乱数付き思考時間を指定しません" />

					<TextBlock
						Grid.Row="12"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="スレッド数" />
					<TextBox
						Grid.Row="12"
						Grid.Column="1"
						Text="{Binding NumThreads1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
						Grid.Row="12"
						Grid.Column="2"
						Text="{Binding NumThreads2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="13"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="BookEvalDiff" />
					<TextBox
						Grid.Row="13"
						Grid.Column="1"
						Text="{Binding BookEvalDiff1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
						Grid.Row="13"
						Grid.Column="2"
						Text="{Binding BookEvalDiff2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="14"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="定跡の採択率を考慮する" />
					<TextBox
						Grid.Row="14"
						Grid.Column="1"
						Text="{Binding ConsiderBookMoveCount1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
						Grid.Row="14"
						Grid.Column="2"
						Text="{Binding ConsiderBookMoveCount2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="15"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="定跡の手数を無視する" />
					<TextBox
						Grid.Row="15"
						Grid.Column="1"
						Text="{Binding IgnoreBookPly1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
						Grid.Row="15"
						Grid.Column="2"
						Text="{Binding IgnoreBookPly2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="16"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="SlowMover" />
					<TextBox
						Grid.Row="16"
						Grid.Column="1"
						Text="{Binding SlowMover1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
						Grid.Row="16"
						Grid.Column="2"
						Text="{Binding SlowMover2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="17"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="Contempt" />
					<TextBox
						Grid.Row="17"
						Grid.Column="1"
						Text="{Binding Contempt1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
						Grid.Row="17"
						Grid.Column="2"
						Text="{Binding Contempt2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</GroupBox>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ProgressBar
				Grid.Row="0"
				Maximum="{Binding ProgressBarMaximum.Value}"
				Minimum="{Binding ProgressBarMinimum.Value}"
				Value="{Binding ProgressBarValue.Value}" />
			<TextBox
				Grid.Row="1"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				IsReadOnly="True"
				Text="{Binding State.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
	</Grid>
</mah:MetroWindow>
